{:source-paths ["src"]
 :dependencies [[reagent "1.0.0-alpha2"]
                ;; [alandipert/storage-atom "2.0.1"]
                ;; [applied-science/js-interop "0.2.7"]
                ;; [funcool/promesa "6.0.2"]
                ]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:shared {:entries []}
                          :main {:init-fn faster-than-light.memes.benders.main/main!
                                 :depends-on #{:shared}}}
                :devtools {:watch-dir "public"}
                :release {:output-dir "build/public/js"}}
          ;; :test {:target :node-test
          ;;        :output-to "tests.js"
          ;;        :ns-regexp "(rogule.server|rogule.util)$"
          ;;        :autorun true}
          }}
